# Web Push
WEB_PUSH_EMAIL=user@example.com
WEB_PUSH_PRIVATE_KEY=_PDOAdDJjx0SyIkRulple67tTidFIO2RPqESPYB9dag
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BDYGWPgiOhPa6lPDy_cHWlTq6i18c6LMWav-gbNM8h6V8OE8SDHJPxCLmVd0KQv-WQ0tpbpu0jZr94lHs1UD9uA


# Web3Auth Configuration
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=BPDWa3kiomiKDtEbwkF5oShnV-FR8w36BO8EgYQq11CtWSZ-sHcWA7ifyGSGWurUmGHm4HxanVq0kJaff14VSKA

# Monad Testnet Configuration
NEXT_PUBLIC_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
NEXT_PUBLIC_MONAD_CHAIN_ID=10143

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3000

# Envio GraphQL Configuration
NEXT_PUBLIC_ENVIO_GRAPHQL_URL=your_envio_graphql_url

# VAPID Keys for Push Notifications
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BDYGWPgiOhPa6lPDy_cHWlTq6i18c6LMWav-gbNM8h6V8OE8SDHJPxCLmVd0KQv-WQ0tpbpu0jZr94lHs1UD9uA
VAPID_PRIVATE_KEY=_PDOAdDJjx0SyIkRulple67tTidFIO2RPqESPYB9dag

# Relayer Configuration (Server-side only)
RELAYER_PRIVATE_KEY=your_relayer_private_key
PROCESSOR_PRIVATE_KEY=your_processor_private_key